<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" integrity="sha512-5fsy+3xG8N/1PV5MIJz9ZsWpkltijBI48gBzQ/Z2eVATePGHOkMIn+xTDHIfTZFVb9GMpflF2wOWItqxAP2oLQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>i m sanding data from the server</title>
</head>
<body>
    
    <h2>hello this is server</h2>

    <form action="addProduct" method="post">
        <input type="text" placeholder="Eenter Name" name="name">
        <input type="text" placeholder="Eenter Price" name="price">
        <input type="text" placeholder="Eenter Quantity" name="quantity">
        <button type="submit">addProduct</button>
    </form>
</body>
</html>